<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lumi_bg"
    tools:context="arkstudios.lumiapp.ColorMenu">

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@null"
        android:onClick="menuButtonClicked"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/circle_blue"
        android:layout_marginEnd="16dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:onClick="colorButtonClicked"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageButton5"
        app:layout_constraintRight_toLeftOf="@+id/imageButton9"
        app:srcCompat="@drawable/color_palette"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:onClick="settingsButtonClicked"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageButton5"
        app:layout_constraintRight_toLeftOf="@+id/imageButton3"
        app:srcCompat="@drawable/setting"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:background="@null"
        android:onClick="babyButtonClicked"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageButton5"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/baby"
        android:layout_marginEnd="16dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:onClick="notificationsButtonClicked"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageButton5"
        app:layout_constraintRight_toLeftOf="@+id/imageButton8"
        app:srcCompat="@drawable/messageboard"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:onClick="timerButtonClicked"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageButton5"
        app:layout_constraintRight_toLeftOf="@+id/imageButton6"
        app:srcCompat="@drawable/timer1"
        android:layout_marginEnd="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/test"
            android:layout_marginTop="50dp"
            android:padding="60dp"
            android:layout_alignParentTop="true"/>
        <!--Preset-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="55dp"
            android:text="@string/cPreset"
            android:textColor="@color/white"/>


        <Button
            android:id="@+id/c1"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="55dp"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            ></Button>
        <Button
            android:id="@+id/c2"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_toRightOf="@id/c1"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="5dp"
            android:background="@color/cRed"
            ></Button>
        <Button
            android:id="@+id/c3"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_toRightOf="@id/c2"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="5dp"
            android:background="@color/cGreen"
            ></Button>
        <Button
            android:id="@+id/c4"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_toRightOf="@id/c3"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="5dp"
            android:background="@color/cBlue"
            ></Button>
        <Button
            android:id="@+id/c5"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_toRightOf="@id/c4"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="5dp"
            android:background="@color/cLightBlue"
            ></Button>
        <Button
            android:id="@+id/c6"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_toRightOf="@id/c5"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="5dp"
            android:background="@color/cPink"
            ></Button>
        <Button
            android:id="@+id/c7"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_toRightOf="@id/c6"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="5dp"
            android:background="@color/cYellow"
            ></Button>

        <!--Custom-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="55dp"
            android:text="@string/cCustom"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/c8"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="55dp"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            ></Button>
        <Button
            android:id="@+id/c9"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_toRightOf="@id/c8"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            ></Button>

        <Button
            android:id="@+id/c10"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_toRightOf="@id/c9"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            ></Button>
        <Button
            android:id="@+id/c11"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_toRightOf="@id/c10"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            ></Button>
        <Button
            android:id="@+id/c12"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_toRightOf="@id/c11"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            ></Button>
        <Button
            android:id="@+id/c13"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_toRightOf="@id/c12"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            ></Button>
        <Button
            android:id="@+id/c14"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_toRightOf="@id/c13"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            ></Button>

        <!--Custom Select-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="390dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:text="R"/>

        <SeekBar
            android:id="@+id/rSeek"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:max="255"
            android:progress="0"
            android:layout_marginTop="400dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:text="G"/>

        <SeekBar
            android:id="@+id/gSeek"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:max="255"
            android:progress="0"
            android:layout_marginTop="430dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:text="B"/>

        <SeekBar
            android:id="@+id/bSeek"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:max="255"
            android:progress="0"
            android:layout_marginTop="460dp"/>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
