<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lumi_bg"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:padding="10dp">

    <EditText
        android:id="@+id/editTextTimer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:hint="Message"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/editTextTimer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/editTextTimer1"
        android:paddingRight="10dp"
        android:hint="Minutes"
        android:textColor="@color/white"
        />

</RelativeLayout>