<?xml version="1.0" encoding="UTF-8"?><project name="Lumi - Project Plan" company="ARK Studios" webLink="http://" view-date="2017-10-30" view-index="2" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="190" order="0"/>
        <field id="tpd4" name="Begin date" width="72" order="1"/>
        <field id="tpd5" name="End date" width="72" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Project Plan - Adrien" meeting="false" start="2017-10-02" duration="1" complete="0" expand="true"/>
        <task id="0" name="Skeleton - Richard" color="#8cb6ce" meeting="false" start="2017-10-02" duration="2" complete="0" expand="true"/>
        <task id="2" name="Mipmap - Richard" color="#8cb6ce" meeting="false" start="2017-10-02" duration="2" complete="0" expand="true"/>
        <task id="20" name="TimerMenu Start - Richard" meeting="false" start="2017-10-02" duration="2" complete="0" expand="true"/>
        <task id="3" name="Mockup - Richard" meeting="false" start="2017-10-02" duration="2" complete="0" expand="true"/>
        <task id="4" name="SettingsMenu - Adrien" meeting="false" start="2017-10-02" duration="2" complete="0" expand="true"/>
        <task id="6" name="NotificationsMenu - Kenneth" color="#8cb6ce" meeting="false" start="2017-10-02" duration="2" complete="0" expand="true"/>
        <task id="8" name="ColorMenu Start - Kenneth" meeting="false" start="2017-10-02" duration="2" complete="0" expand="true"/>
        <task id="9" name="BabyMenu - Richard" color="#8cb6ce" meeting="false" start="2017-10-04" duration="11" complete="0" expand="true"/>
        <task id="11" name="Database Start - Richard" color="#8cb6ce" meeting="false" start="2017-10-04" duration="11" complete="0" expand="true"/>
        <task id="17" name="TimerMenu Finish - Adrien" color="#8cb6ce" meeting="false" start="2017-10-04" duration="11" complete="0" expand="true"/>
        <task id="21" name="App Local Database Start - Adrien" meeting="false" start="2017-10-04" duration="11" complete="0" expand="true"/>
        <task id="23" name="NotifcationMenu Finish - Kenneth" color="#8cb6ce" meeting="false" start="2017-10-04" duration="11" complete="0" expand="true"/>
        <task id="24" name="ColorMenu Start - Kenneth" color="#8cb6ce" meeting="false" start="2017-10-04" duration="11" complete="0" expand="true"/>
        <task id="27" name="BabyMenu Finish - Richard" meeting="false" start="2017-10-19" duration="13" complete="0" expand="true"/>
        <task id="28" name="Microphone Implementation - Richard" color="#8cb6ce" meeting="false" start="2017-10-19" duration="13" complete="0" expand="true"/>
        <task id="32" name="Virtual Server Construction - Richard" color="#8cb6ce" meeting="false" start="2017-10-19" duration="13" complete="0" expand="true"/>
        <task id="34" name="App Local Database Finish - Adrien" meeting="false" start="2017-10-19" duration="13" complete="0" expand="true"/>
        <task id="35" name="French Translation Started - Adrien" color="#8cb6ce" meeting="false" start="2017-10-19" duration="13" complete="0" expand="true"/>
        <task id="37" name="General Debugging" color="#8cb6ce" meeting="false" start="2017-11-06" duration="11" complete="0" expand="true"/>
        <task id="40" name="Server Implementation" meeting="false" start="2017-11-06" duration="11" complete="0" expand="true"/>
        <task id="42" name="Testing &amp; Upload to Google Play" meeting="false" start="2017-11-20" duration="23" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
